<!DOCTYPE html>
<html>	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<title>storewizard</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="desktop/css/ext-all.css" />    	
	<link rel="stylesheet" type="text/css" href="desktop/css/my-ext-theme.css" />
	<link rel="stylesheet" type="text/css" href="desktop/css/MultiSelect.css"/>		
    <link rel="stylesheet" type="text/css" href="desktop/css/Spinner.css" />	
	<!-- homewallet -->
	<link rel="stylesheet" type="text/css" href="desktop/css/GroupSummary.css" />	
	
	<script type="text/javascript" src="desktop/js/ext-base.js"></script>
    <script type="text/javascript" src="desktop/js/ext-all.js"></script>	
	<script type="text/javascript" src="desktop/js/MultiSelect.js"></script>	
    <script type="text/javascript" src="desktop/js/Spinner.js"></script>
    <script type="text/javascript" src="desktop/js/SpinnerField.js"></script>		
	<script type="text/javascript" src="desktop/js/store.js"></script>	
    <script type="text/javascript" src="desktop/js/wizard.js"></script>	
	<!-- homewallet -->	
	<script type="text/javascript" src="desktop/js/GroupSummary.js"></script>
	<script type="text/javascript" src="desktop/js/homewallet2.js"></script>
	<style>
		a {color: #385F95;}
		.icon-add {background: url(desktop/images/icon-add.png) 0 0 no-repeat !important;} 
		.icon-delete {background: url(desktop/images/icon-delete.png) 0 0 no-repeat !important;} 		
		.icon-edit {background: url(desktop/images/icon-edit.png) 0 0 no-repeat !important;}
		.icon-edit-window {background: url(desktop/images/icon-edit.png) 0 5px no-repeat !important;}
		.icon-find {background: url(desktop/images/icon-find.png) 0 0 no-repeat !important;} 
		.icon-find-reset {background: url(desktop/images/icon-find-reset.png) 0 0 no-repeat !important;} 		
		.icon-privateroom {background: url(desktop/images/icon-privateroom.png) 0 0 no-repeat !important;} 		
		.icon-exit {background: url(desktop/images/icon-exit.png) 0 0 no-repeat !important;}
		.icon-wizard {background: url(desktop/images/icon-wizard.png) 0 0 no-repeat !important;}
		.my-panel .x-panel-header {background: url(desktop/images/access/panel/top-bottom.gif); color: white}
		.readonly {color: grey !important}
		.preloader {top:47%; left:47%; background:url(desktop/images/preloader.gif) no-repeat; height: 64px; width: 64px; position: absolute;}
	</style>
</head>
<body>
<div id="preloader" class="preloader"></div>
<form id="history-form" class="x-hidden">
    <input type="hidden" id="x-history-field" />
    <iframe id="x-history-frame"></iframe>
</form>	
</body>
</html>